{
  "name": "@f1stnpm2/corrupti-deleniti-est",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "Symbol.toStringTag",
    "util.inspect",
    "byteOffset",
    "queue",
    "ramda",
    "ECMAScript 2021",
    "error-handling",
    "push",
    "js",
    "classes",
    "logger",
    "tester",
    "arrays",
    "postcss-plugin",
    "getOwnPropertyDescriptor",
    "ender",
    "rm -fr",
    "descriptor",
    "autoprefixer",
    "debug",
    "private data",
    "sequence",
    "handlers",
    "serialization",
    "react-hooks",
    "tools",
    "opener",
    "default",
    "findLastIndex",
    "compiler",
    "preserve-symlinks",
    "chromium",
    "ECMAScript 2017",
    "worker",
    "wordbreak",
    "ESnext",
    "ES2022",
    "gradients css3",
    "ECMAScript 2015",
    "mime",
    "wordwrap",
    "querystring",
    "regular expressions",
    "6to5",
    "jsonpath",
    "core",
    "spec",
    "fantasy-land",
    "class-validator",
    "point-free",
    "promises",
    "css",
    "deterministic",
    "mkdirs",
    "eslint-plugin",
    "json-schema-validator",
    "css nesting",
    "bundler",
    "browser",
    "ES",
    "libphonenumber",
    "TypeBox",
    "setPrototypeOf",
    "JSON-Schema",
    "Array.prototype.filter",
    "tty",
    "fast-clone",
    "hooks",
    "tape",
    "animation",
    "fastclone",
    "less.js",
    "formatting",
    "trim",
    "bound",
    "dataView",
    "Float64Array",
    "website",
    "encryption",
    "Set",
    "internal",
    "enumerable",
    "lesscss",
    "Array.prototype.includes",
    "reducer",
    "remove",
    "less",
    "css-in-js",
    "bundling",
    "es-abstract",
    "is",
    "toobject",
    "streams2",
    "emoji",
    "events",
    "sort",
    "stable",
    "mru",
    "electron",
    "crypt",
    "superagent",
    "args",
    "utils",
    "argv",
    "sanitization",
    "package manager",
    "figlet",
    "buffer",
    "redact",
    "output",
    "transpiler",
    "regexp",
    "linewrap",
    "-0",
    "negative zero",
    "Push",
    "ES7",
    "exec",
    "ECMAScript 2020",
    "node",
    "tostringtag",
    "assert",
    "Map",
    "react-hook-form",
    "ECMAScript 6",
    "arguments",
    "structuredClone",
    "AsyncIterator",
    "pnpm9",
    "getintrinsic",
    "multi-package",
    "react pose",
    "lazy",
    "writable",
    "URL",
    "arraybuffer",
    "util",
    "io-ts",
    "busy",
    "css less",
    "RegExp#flags",
    "circular",
    "type",
    "watchFile",
    "styled-components",
    "findLast",
    "format",
    "installer",
    "input",
    "require",
    "fullwidth",
    "jsdom",
    "link",
    "call-bound",
    "install",
    "keys",
    "functional",
    "quote",
    "wget",
    "Array.prototype.flatten",
    "diff",
    "text",
    "banner",
    "assign",
    "codes",
    "up",
    "listeners",
    "slice",
    "file system",
    "waapi",
    "utility",
    "view",
    "group"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/corrupti-deleniti-est.git"
  },
  "homepage": "https://github.com/f1stnpm2/corrupti-deleniti-est/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/corrupti-deleniti-est/issues"
  },
  "packageManager": "yarn@4.1.1"
}
